{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Endpoint": "localhost:6379"
  },
  "Retry": {
    "Limit": 3,
    "DelayInSeconds": 10
  }
}
